<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Moved to madhusudan.live</title>
</head>

<body>
    <div class="container">
        <main class="main">
            <div class="main__left">
                <h1 class="main__title">
                    Our website is moving to:
                    <a href="https://madhusudan.live">
                        madhusudan.live
                    </a>
                </h1>
                <p class="main__info">
                    I'm thrilled to greet you at my brand-new digital home! As I've recently moved my
                    personal portfolio website to a fresh
                    domain, I invite you to join me on this exciting chapter. Explore captivating projects, innovative
                    designs, and a
                    showcase of my professional accomplishments. Get ready for inspiration as we embark on this creative
                    journey together!
                </p>
                <a class="cta" href="https://madhusudan.live">
                    madhusudan.live
                </a>
            </div>
            <div class="main__right">
                <img src="./undraw_travel_mode_re_2lxo.svg" alt="moved" class="main__avatar">
            </div>
        </main>
    </div>
</body>

</html>